<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style1.css">

</head>
<body>
   <div class="header">
          <h1>Pharmacy Ace</h1>
      </div>
	<div class = "nav_menu"> 
			<a href = "about.html"><i class="fa fa-info"></i>About </a>
			<a href = "home.html"><i class="fa fa-home"></i>Home </a>
			<a href = "contact.html"><i class="fa fa-phone"></i>Contact Us </a>
      <a href = "feedback.php"><i class="fas fa-comment"></i> Feedback </a>
        </div> 

<div class="container p-3 my-3 bg-dark text-white">
  <h1>Contact Us:</h1>
</div>
<div class="container p-5 my-5 bg-secondary text-black">
    <h4> <i class="far fa-envelope"></i> Email us: pharmacyace@gmail.com</h4>
    <h4> <i class="fa fa-phone"></i> Contact us: +91 9786432188</h4>
  </div>
</body>
</html>